{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1771079491,"env":{"SHELL":"/bin/zsh"}}
[0.245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-kirill.local/Users/kirilldublin/project2\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirilldublin@MacBook-Pro-kirill project2 % \u001b[K\u001b[?2004h"]
[3.654, "o", "p"]
[0.148, "o", "\bpo"]
[0.465, "o", "e"]
[0.274, "o", "t"]
[0.632, "o", "r"]
[0.105, "o", "y"]
[0.486, "o", " "]
[1.142, "o", "r"]
[0.107, "o", "u"]
[0.455, "o", "n"]
[0.554, "o", " "]
[0.389, "o", "d"]
[0.103, "o", "a"]
[0.149, "o", "t"]
[0.088, "o", "a"]
[0.450, "o", "b"]
[0.047, "o", "a"]
[0.211, "o", "s"]
[0.120, "o", "e"]
[0.356, "o", "\u001b[?2004l\r\r\n"]
[0.716, "o", "***База данных***\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу.\r\n<command> l"]
[0.000, "o", "ist_tables - показать список всех таблиц.\r\n<command> drop_table <имя_таблицы> - удалить таблицу.\r\n<command> exit - выход из программы.\r\n<command> help - справочная информация.\r\n"]
[0.000, "o", "Введите команду: "]
[2.810, "o", "c"]
[0.162, "o", "t"]
[1.141, "o", "\b \b"]
[0.177, "o", "r"]
[0.067, "o", "e"]
[0.213, "o", "a"]
[0.174, "o", "t"]
[0.069, "o", "e"]
[0.439, "o", "_"]
[0.382, "o", "t"]
[0.186, "o", "a"]
[0.231, "o", "b"]
[0.244, "o", "l"]
[0.086, "o", "e"]
[2.294, "o", " "]
[0.862, "o", "u"]
[0.101, "o", "s"]
[0.206, "o", "e"]
[0.072, "o", "r"]
[0.148, "o", "s"]
[3.494, "o", " "]
[0.585, "o", "n"]
[0.053, "o", "a"]
[0.119, "o", "m"]
[0.066, "o", "e"]
[0.234, "o", " "]
[1.462, "o", "\b \b"]
[0.568, "o", ":"]
[0.271, "o", "s"]
[0.186, "o", "t"]
[0.074, "o", "r"]
[0.071, "o", " "]
[0.743, "o", "a"]
[0.425, "o", "g"]
[0.080, "o", "e"]
[1.084, "o", ":"]
[0.349, "o", "i"]
[0.367, "o", "n"]
[0.115, "o", "t"]
[0.626, "o", " "]
[0.636, "o", "i"]
[0.086, "o", "s"]
[0.943, "o", "_"]
[0.209, "o", "a"]
[0.560, "o", "c"]
[0.265, "o", "t"]
[0.269, "o", "i"]
[0.476, "o", "v"]
[0.090, "o", "e"]
[0.840, "o", ":"]
[2.655, "o", "b"]
[0.109, "o", "o"]
[0.145, "o", "o"]
[0.199, "o", "l"]
[0.566, "o", "\r\n"]
[0.005, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.003, "o", "Введите команду: "]
[3.075, "o", "i"]
[0.275, "o", "n"]
[0.103, "o", "s"]
[0.599, "o", "e"]
[0.235, "o", "r"]
[0.121, "o", "t"]
[1.197, "o", " "]
[0.558, "o", "i"]
[0.265, "o", "n"]
[0.367, "o", "t"]
[0.098, "o", "o"]
[0.915, "o", " "]
[0.359, "o", "u"]
[0.125, "o", "s"]
[0.092, "o", "e"]
[0.106, "o", "r"]
[0.140, "o", " "]
[0.759, "o", "\b \b"]
[0.064, "o", "s"]
[0.115, "o", " "]
[1.241, "o", "v"]
[0.096, "o", "a"]
[0.993, "o", "l"]
[0.282, "o", "u"]
[0.176, "o", "e"]
[0.166, "o", "s"]
[2.085, "o", "("]
[2.243, "o", "^[[D"]
[0.151, "o", " "]
[0.762, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.178, "o", "\b \b"]
[0.140, "o", "\b \b\b \b"]
[0.148, "o", "\b \b"]
[0.411, "o", " "]
[1.535, "o", "("]
[1.528, "o", "\""]
[0.693, "o", "S"]
[0.204, "o", "e"]
[1.011, "o", "r"]
[0.103, "o", "g"]
[1.106, "o", "e"]
[0.644, "o", "i"]
[0.692, "o", "\""]
[1.545, "o", ","]
[0.809, "o", " "]
[0.788, "o", "2"]
[0.141, "o", "8"]
[0.451, "o", "."]
[0.344, "o", "\b \b"]
[0.174, "o", ","]
[0.487, "o", " "]
[1.003, "o", "t"]
[0.580, "o", "r"]
[0.096, "o", "u"]
[0.086, "o", "e"]
[0.713, "o", ")"]
[1.314, "o", "\r\n"]
[0.003, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", "Введите команду: "]
[4.135, "o", "s"]
[0.387, "o", "e"]
[0.111, "o", "l"]
[0.060, "o", "e"]
[0.658, "o", "c"]
[0.285, "o", "t"]
[0.465, "o", " "]
[0.836, "o", "f"]
[0.046, "o", "r"]
[0.172, "o", "o"]
[0.191, "o", "m"]
[0.472, "o", " "]
[0.950, "o", "u"]
[0.149, "o", "s"]
[0.204, "o", "e"]
[0.162, "o", "r"]
[0.087, "o", "s"]
[1.507, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.021, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[1.390, "o", "s"]
[0.108, "o", "e"]
[0.176, "o", "l"]
[0.075, "o", "e"]
[0.204, "o", "c"]
[0.128, "o", "e"]
[0.220, "o", "r"]
[0.413, "o", "\b \b"]
[0.373, "o", "\b \b"]
[0.660, "o", "t"]
[0.095, "o", " "]
[0.957, "o", "f"]
[0.067, "o", "r"]
[0.155, "o", "o"]
[0.188, "o", "m"]
[0.565, "o", " "]
[0.695, "o", "u"]
[0.109, "o", "s"]
[0.115, "o", "e"]
[0.112, "o", "r"]
[0.146, "o", "s"]
[0.721, "o", " "]
[0.291, "o", "w"]
[0.792, "o", "h"]
[0.114, "o", "e"]
[0.191, "o", "r"]
[0.048, "o", "e"]
[0.360, "o", " "]
[0.434, "o", "a"]
[0.127, "o", "g"]
[0.118, "o", "e"]
[0.472, "o", " "]
[1.148, "o", "="]
[0.055, "o", " "]
[1.592, "o", "2"]
[0.078, "o", "8"]
[0.421, "o", "\r\n"]
[0.004, "o", "Функция select выполнилась за 0.000 секунд.\r\n+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[2.207, "o", "s"]
[0.155, "o", "e"]
[0.104, "o", "l"]
[0.107, "o", "e"]
[0.138, "o", "c"]
[0.117, "o", "e"]
[0.496, "o", "\b \b"]
[0.780, "o", "t"]
[0.190, "o", " "]
[0.214, "o", "f"]
[0.080, "o", "r"]
[0.132, "o", "o"]
[0.205, "o", "m"]
[0.902, "o", " "]
[0.680, "o", "u"]
[0.071, "o", "s"]
[0.117, "o", "e"]
[0.162, "o", "r"]
[0.157, "o", "s"]
[0.483, "o", " "]
[0.528, "o", "w"]
[0.235, "o", "h"]
[0.105, "o", "e"]
[0.106, "o", "r"]
[0.078, "o", "e"]
[0.142, "o", " "]
[0.287, "o", "a"]
[0.629, "o", "g"]
[0.083, "o", "e"]
[0.084, "o", " "]
[0.232, "o", "="]
[0.091, "o", " "]
[0.992, "o", "2"]
[0.051, "o", "9"]
[0.394, "o", "\r\n"]
[0.002, "o", "Функция select выполнилась за 0.000 секунд.\r\nЗаписей не найдено.\r\nВведите команду: "]
[3.531, "o", "d"]
[0.096, "o", "e"]
[0.092, "o", "l"]
[0.115, "o", "e"]
[0.677, "o", "t"]
[0.102, "o", "e"]
[0.108, "o", " "]
[1.048, "o", "f"]
[0.052, "o", "r"]
[0.100, "o", "o"]
[0.235, "o", "m"]
[1.008, "o", " "]
[0.706, "o", "u"]
[0.110, "o", "s"]
[0.095, "o", "e"]
[0.127, "o", "r"]
[0.121, "o", "s"]
[0.833, "o", " "]
[0.160, "o", "w"]
[0.401, "o", "h"]
[0.093, "o", "e"]
[0.095, "o", "r"]
[0.085, "o", "e"]
[0.493, "o", " "]
[0.797, "o", "I"]
[0.087, "o", "D"]
[0.753, "o", " "]
[0.062, "o", "="]
[0.090, "o", " "]
[0.315, "o", "1"]
[0.209, "o", "\r\n"]
[0.003, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[1.601, "o", "y"]
[0.407, "o", "\r\n"]
[0.003, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\nВведите команду: "]
[3.017, "o", "d"]
[0.246, "o", "r"]
[0.392, "o", "o"]
[0.232, "o", "p"]
[0.792, "o", "_"]
[0.396, "o", "t"]
[0.170, "o", "a"]
[0.243, "o", "b"]
[0.145, "o", "l"]
[0.135, "o", "e"]
[1.354, "o", " "]
[2.055, "o", "u"]
[0.159, "o", "s"]
[0.216, "o", "e"]
[0.119, "o", "r"]
[0.107, "o", "s"]
[0.588, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.924, "o", "y"]
[0.252, "o", "\r\n"]
[0.004, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.003, "o", "Введите команду: "]
[1.468, "o", "e"]
[0.132, "o", "x"]
[0.127, "o", "i"]
[0.305, "o", "t"]
[1.028, "o", "\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-kirill.local/Users/kirilldublin/project2\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirilldublin@MacBook-Pro-kirill project2 % \u001b[K\u001b[?2004h"]
[2.262, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\r\nSaving session..."]
[0.028, "o", "\r\n...copying shared history..."]
[0.007, "o", "\r\n...saving history..."]
[0.020, "o", "truncating history files..."]
[0.008, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.006, "x", "0"]
